<?xml version="1.0"?>
<font>
  <info face="Footlight MT Light" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="63" base="50" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="footlight_0.png" />
  </pages>
  <chars count="96">
    <char id="36" x="79" y="52" width="24" height="47" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="37" x="131" y="99" width="39" height="40" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="40" x="471" y="0" width="16" height="48" xoffset="5" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="41" x="488" y="0" width="16" height="48" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="47" x="417" y="49" width="25" height="42" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="48" x="99" y="142" width="29" height="39" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="49" x="488" y="91" width="18" height="38" xoffset="8" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="50" x="129" y="141" width="29" height="39" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="51" x="217" y="137" width="27" height="39" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="52" x="480" y="132" width="29" height="38" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="53" x="355" y="94" width="26" height="40" xoffset="5" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="54" x="159" y="140" width="28" height="39" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="55" x="272" y="136" width="26" height="39" xoffset="5" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="56" x="68" y="142" width="30" height="39" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="57" x="188" y="139" width="28" height="39" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="58" x="496" y="171" width="9" height="29" xoffset="3" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="65" x="80" y="182" width="37" height="38" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="66" x="465" y="171" width="30" height="37" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="67" x="0" y="145" width="34" height="39" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="68" x="237" y="177" width="40" height="37" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="69" x="269" y="95" width="28" height="40" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="70" x="245" y="136" width="26" height="39" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="71" x="450" y="92" width="37" height="39" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="72" x="278" y="176" width="39" height="37" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="73" x="49" y="224" width="16" height="37" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="74" x="276" y="0" width="22" height="50" xoffset="-5" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="75" x="394" y="173" width="36" height="37" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="76" x="151" y="181" width="28" height="38" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="77" x="383" y="134" width="54" height="38" xoffset="-1" yoffset="13" xadvance="53" page="0" chnl="15" />
    <char id="78" x="438" y="132" width="41" height="38" xoffset="0" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="79" x="408" y="92" width="41" height="39" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="80" x="0" y="224" width="30" height="37" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="81" x="316" y="0" width="42" height="49" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="82" x="431" y="173" width="33" height="37" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="83" x="299" y="136" width="24" height="39" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="84" x="118" y="182" width="32" height="38" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="85" x="0" y="185" width="40" height="38" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="86" x="41" y="185" width="38" height="38" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="87" x="324" y="136" width="58" height="38" xoffset="1" yoffset="13" xadvance="58" page="0" chnl="15" />
    <char id="88" x="356" y="175" width="37" height="37" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="89" x="318" y="176" width="37" height="37" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="90" x="171" y="98" width="34" height="40" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="97" x="128" y="221" width="27" height="29" xoffset="1" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="98" x="217" y="51" width="31" height="43" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="99" x="208" y="219" width="24" height="29" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="100" x="386" y="49" width="30" height="42" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="101" x="156" y="220" width="25" height="29" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="102" x="94" y="100" width="20" height="41" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="103" x="459" y="49" width="32" height="41" xoffset="-2" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="104" x="0" y="103" width="31" height="41" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="105" x="115" y="99" width="15" height="41" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="17" height="54" xoffset="-5" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="107" x="63" y="100" width="30" height="41" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="108" x="492" y="49" width="15" height="41" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="109" x="253" y="215" width="47" height="28" xoffset="1" yoffset="22" xadvance="48" page="0" chnl="15" />
    <char id="110" x="348" y="214" width="31" height="28" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="111" x="99" y="221" width="28" height="29" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="112" x="206" y="96" width="31" height="40" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="113" x="32" y="103" width="30" height="41" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="114" x="411" y="211" width="23" height="28" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="115" x="233" y="218" width="19" height="29" xoffset="2" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="116" x="31" y="224" width="17" height="37" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="117" x="66" y="224" width="32" height="29" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="118" x="380" y="213" width="30" height="28" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="119" x="301" y="214" width="46" height="28" xoffset="0" yoffset="23" xadvance="45" page="0" chnl="15" />
    <char id="120" x="435" y="211" width="31" height="27" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="121" x="238" y="95" width="30" height="40" xoffset="-1" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="122" x="182" y="219" width="25" height="29" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="192" x="200" y="0" width="37" height="50" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="193" x="238" y="0" width="37" height="50" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="194" x="41" y="52" width="37" height="47" xoffset="-1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="195" x="146" y="52" width="37" height="45" xoffset="-1" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="200" x="142" y="0" width="28" height="51" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="201" x="171" y="0" width="28" height="51" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="202" x="442" y="0" width="28" height="48" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="205" x="299" y="0" width="16" height="50" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="211" x="18" y="0" width="41" height="51" xoffset="2" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="212" x="359" y="0" width="41" height="48" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="15" />
    <char id="213" x="104" y="52" width="41" height="46" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15" />
    <char id="217" x="101" y="0" width="40" height="51" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="218" x="60" y="0" width="40" height="51" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="219" x="401" y="0" width="40" height="48" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="220" x="0" y="55" width="40" height="47" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="224" x="278" y="51" width="27" height="43" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="225" x="306" y="51" width="27" height="43" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="226" x="327" y="95" width="27" height="40" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="227" x="209" y="179" width="27" height="38" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="232" x="334" y="50" width="25" height="43" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="233" x="360" y="49" width="25" height="43" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="234" x="382" y="93" width="25" height="40" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="237" x="443" y="49" width="15" height="42" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="243" x="249" y="51" width="28" height="43" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="244" x="298" y="95" width="28" height="40" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="245" x="180" y="180" width="28" height="38" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="250" x="184" y="52" width="32" height="43" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="252" x="35" y="145" width="32" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
  </chars>
  <kernings count="231">
    <kerning first="40" second="74" amount="8" />
    <kerning first="40" second="103" amount="4" />
    <kerning first="40" second="106" amount="8" />
    <kerning first="40" second="121" amount="4" />
    <kerning first="220" second="65" amount="-4" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-5" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="103" amount="-3" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-2" />
    <kerning first="66" second="65" amount="-2" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="66" second="220" amount="-1" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="120" second="101" amount="-2" />
    <kerning first="120" second="100" amount="-2" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="68" second="65" amount="-3" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="119" second="113" amount="-2" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="104" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="97" amount="1" />
    <kerning first="70" second="105" amount="1" />
    <kerning first="70" second="108" amount="2" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="118" second="113" amount="-2" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="71" second="71" amount="1" />
    <kerning first="118" second="100" amount="-2" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="97" amount="1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="114" second="252" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="75" second="41" amount="1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="97" amount="2" />
    <kerning first="75" second="117" amount="-2" />
    <kerning first="75" second="118" amount="-3" />
    <kerning first="75" second="119" amount="-3" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="114" second="118" amount="2" />
    <kerning first="114" second="117" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="75" second="252" amount="-2" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="83" amount="1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="114" second="115" amount="1" />
    <kerning first="114" second="114" amount="1" />
    <kerning first="114" second="112" amount="1" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="114" second="111" amount="1" />
    <kerning first="114" second="110" amount="1" />
    <kerning first="114" second="109" amount="1" />
    <kerning first="114" second="106" amount="2" />
    <kerning first="79" second="65" amount="-3" />
    <kerning first="79" second="78" amount="1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-3" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="114" second="101" amount="1" />
    <kerning first="114" second="100" amount="1" />
    <kerning first="114" second="99" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="81" second="41" amount="2" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="81" second="65" amount="-3" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="81" second="87" amount="-2" />
    <kerning first="81" second="89" amount="-3" />
    <kerning first="81" second="102" amount="1" />
    <kerning first="81" second="103" amount="3" />
    <kerning first="81" second="106" amount="7" />
    <kerning first="81" second="112" amount="2" />
    <kerning first="81" second="121" amount="2" />
    <kerning first="82" second="41" amount="1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="85" amount="-2" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="82" second="87" amount="-3" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="97" amount="2" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="220" amount="-2" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="103" amount="-2" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="119" amount="-2" />
    <kerning first="110" second="118" amount="-2" />
    <kerning first="84" second="58" amount="1" />
    <kerning first="110" second="103" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="84" amount="2" />
    <kerning first="84" second="97" amount="1" />
    <kerning first="84" second="104" amount="2" />
    <kerning first="84" second="108" amount="1" />
    <kerning first="84" second="119" amount="1" />
    <kerning first="84" second="121" amount="2" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="108" second="121" amount="-2" />
    <kerning first="108" second="119" amount="-2" />
    <kerning first="108" second="103" amount="-2" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="85" second="65" amount="-4" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-3" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="105" second="118" amount="-2" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="105" second="103" amount="-2" />
    <kerning first="104" second="121" amount="-2" />
    <kerning first="103" second="114" amount="1" />
    <kerning first="103" second="112" amount="1" />
    <kerning first="103" second="111" amount="-2" />
    <kerning first="103" second="108" amount="-1" />
    <kerning first="103" second="101" amount="-1" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-5" />
    <kerning first="87" second="67" amount="-2" />
    <kerning first="87" second="71" amount="-2" />
    <kerning first="87" second="79" amount="-2" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="100" amount="-5" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="104" amount="1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-4" />
    <kerning first="87" second="114" amount="-4" />
    <kerning first="87" second="117" amount="-4" />
    <kerning first="87" second="121" amount="-4" />
    <kerning first="102" second="252" amount="1" />
    <kerning first="102" second="117" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="108" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="102" second="107" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="41" amount="5" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="101" second="120" amount="-2" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="103" amount="-2" />
    <kerning first="97" second="103" amount="-3" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="121" amount="-2" />
    <kerning first="100" second="121" amount="-1" />
    <kerning first="100" second="119" amount="-1" />
    <kerning first="98" second="117" amount="1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="252" amount="1" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="100" second="103" amount="-2" />
    <kerning first="99" second="104" amount="-2" />
    <kerning first="99" second="107" amount="-2" />
    <kerning first="99" second="108" amount="-2" />
    <kerning first="99" second="121" amount="-2" />
  </kernings>
</font>
